{
	"FileVersion": 3,
	"EngineAssociation": "{F3030A6F-4B37-A144-96BF-79A301AA3DBB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Poltergeist",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}